GEMINI_KEY=gemini_key
GEMINI_API=https://generativelanguage.googleapis.com
SEARCH_BANGS_HOST=0.0.0.0
SEARCH_BANGS_PORT=8080
RUST_LOG=info

# AI search settings
LLM_MODEL=gemini-2.5-flash-lite-preview-06-17
TEMPERATURE=0
REQUESTS_PER_MINUTE=-1
PROMPT_FILE=prompt.md
